View/CalculatorView.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalMvvm"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors" 
        x:Class="CalMvvm.CalculatorView"
        mc:Ignorable="d"
        Title="계산기" Height="580" MinHeight="500"
                       Width="440" MinWidth="440">
    <DockPanel LastChildFill="True">
        <!-- 결과창 -->
        <Grid Height="100" DockPanel.Dock="Top" Background="WhiteSmoke">
            <TextBox x:Name="txtExpression" 
                     FontSize="16" 
                     HorizontalContentAlignment="Right"
                     Margin="15"
                     BorderThickness="0"
                     Text="{Binding Expression}"
                     Background="WhiteSmoke"/>
            <TextBox x:Name="txtResult"
                     FontSize="36" 
                     HorizontalContentAlignment="Right"
                     VerticalAlignment="Bottom"
                     FontWeight="Bold"
                     BorderThickness="0"
                     Margin="15"
                     Text="{Binding Result}"
                     Background="WhiteSmoke">
            </TextBox>
        </Grid>
        <!-- 메모리 -->
        <Grid DockPanel.Dock="Top"
              Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Content="MC"
                    FontSize="14"
                    FontWeight="Bold"
                    BorderThickness="0"
                    Background="WhiteSmoke"
                    x:Name="btnMc"/>
            <Button Grid.Column="1"
                    Content="MR"
                    FontSize="14"
                    FontWeight="Bold"
                    BorderThickness="0"
                    Background="WhiteSmoke"
                    x:Name="btnMr"/>
            <Button Grid.Column="2"
                    Content="M+"
                    FontSize="14"
                    FontWeight="Bold"
                    BorderThickness="0"
                    Background="WhiteSmoke"
                    x:Name="btnMplus"/>
            <Button Grid.Column="3"
                    Content="M-"
                    FontSize="14"
                    FontWeight="Bold"
                    BorderThickness="0"
                    Background="WhiteSmoke"
                    x:Name="btnMminus"/>
            <Button Grid.Column="5"
                    Content="MS"
                    FontSize="14"
                    FontWeight="Bold"
                    BorderThickness="0"
                    Background="WhiteSmoke"
                    x:Name="btnMs"/>
        </Grid>
        <!-- 버튼 -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="*"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!-- 첫째줄 -->
            <Button Grid.Row="0"
                    Grid.Column="0"
                    Margin="2,1,1,1"
                    FontSize="18"
                    BorderThickness="0"
                    Content="%"
                    x:Name="btnPercent">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <b:CallMethodAction TargetObject="{Binding}" MethodName="Button_Special"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Button>
            <Button x:Name="btnCe" Grid.Row="0"
                    Grid.Column="1"
                    Margin="2,1,1,1"
                    FontSize="18"
                    BorderThickness="0"
                    Content="CE">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <b:CallMethodAction TargetObject="{Binding}" MethodName="Button_Clear"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Button>
            <Button x:Name="btnC" Grid.Row="0"
                    Grid.Column="2"
                    Margin="2,1,1,1"
                    FontSize="18"
                    BorderThickness="0"
                    Content="C">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <b:CallMethodAction TargetObject="{Binding}" MethodName="Button_Clear"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Button>
            <Button x:Name="btnRemove" Grid.Row="0"
                    Grid.Column="3"
                    Margin="2,1,1,1"
                    FontSize="18"
                    BorderThickness="0"
                    Content="←">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <b:CallMethodAction TargetObject="{Binding}" MethodName="Button_Clear"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Button>
            <!-- 둘째줄 -->
            <Button x:Name="btnFraction" Grid.Row="1"
                    Grid.Column="0"
                    Margin="3,1,0,1"
                    FontSize="18"
                    BorderThickness="0"
                    Content="1/x">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <b:CallMethodAction TargetObject="{Binding}" MethodName="Button_Special"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Button>
            <Button x:Name="btnSquare" Grid.Row="1"
                    Grid.Column="1"
                    Margin="2,1,1,1"
                    FontSize="18"
                    BorderThickness="0"
                    Content="x²">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <b:CallMethodAction TargetObject="{Binding}" MethodName="Button_Special"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Button>
            <Button x:Name="btnRoute" Grid.Row="1"
                    Grid.Column="2"
                    Margin="2,1,1,1"
                    FontSize="18"
                    BorderThickness="0"
                    Content="√">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <b:CallMethodAction TargetObject="{Binding}" MethodName="Button_Special"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Button>
            <Button x:Name="btnDivide" Grid.Row="1"
                    Grid.Column="3"
                    Margin="2,1,1,1"
                    FontSize="18"
                    BorderThickness="0"
                    Content="÷">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <b:CallMethodAction TargetObject="{Binding}" MethodName="Button_Basic"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Button>
            <!-- 셋째줄 -->
            <Button Grid.Row="2"
                    Grid.Column="0"
                    Margin="2,1,1,1"
                    FontSize="18"
                    BorderThickness="0"
                    Content="7"
                    FontWeight="Bold"/>
            <Button Grid.Row="2"
                    Grid.Column="1"
                    Margin="2,1,1,1"
                    FontSize="18"
                    BorderThickness="0"
                    Content="8"
                    FontWeight="Bold"/>
            <Button Grid.Row="2"
                    Grid.Column="2"
                    Margin="2,1,1,1"
                    FontSize="18"
                    BorderThickness="0"
                    Content="9"
                    FontWeight="Bold"/>
            <Button Grid.Row="2"
                    Grid.Column="3"
                    Margin="2,1,1,1"
                    FontSize="18"
                    BorderThickness="0"
                    Content="10"
                    FontWeight="Bold"/>
            <!-- 셋째줄 -->
            <Button x:Name="btn7" Grid.Row="2"
                    Grid.Column="0"
                    Margin="2,1,1,1"
                    FontSize="18"
                    BorderThickness="0"
                    Content="7"
                    FontWeight="Bold"
                    Background="WhiteSmoke">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <b:CallMethodAction TargetObject="{Binding}" MethodName="Button_Click"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Button>
            <Button x:Name="btn8" Grid.Row="2"
                    Grid.Column="1"
                    Margin="2,1,1,1"
                    FontSize="18"
                    BorderThickness="0"
                    Content="8"
                    FontWeight="Bold"
                    Background="WhiteSmoke">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <b:CallMethodAction TargetObject="{Binding}" MethodName="Button_Click"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Button>
            <Button x:Name="btn9" Grid.Row="2"
                    Grid.Column="2"
                    Margin="2,1,1,1"
                    FontSize="18"
                    BorderThickness="0"
                    Content="9"
                    FontWeight="Bold"
                    Background="WhiteSmoke">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <b:CallMethodAction TargetObject="{Binding}" MethodName="Button_Click"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Button>
            <Button x:Name="btnMultiply" Grid.Row="2"
                    Grid.Column="3"
                    Margin="2,1,1,1"
                    FontSize="18"
                    BorderThickness="0"
                    Content="×">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <b:CallMethodAction TargetObject="{Binding}" MethodName="Button_Basic"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Button>
            <!-- 넷째줄 -->
            <Button x:Name="btn4" Grid.Row="3"
                    Grid.Column="0"
                    Margin="2,1,1,1"
                    FontSize="18"
                    BorderThickness="0"
                    Content="4"
                    FontWeight="Bold"
                    Background="WhiteSmoke">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <b:CallMethodAction TargetObject="{Binding}" MethodName="Button_Click"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Button>
            <Button x:Name="btn5" Grid.Row="3"
                    Grid.Column="1"
                    Margin="2,1,1,1"
                    FontSize="18"
                    BorderThickness="0"
                    Content="5"
                    FontWeight="Bold"
                    Background="WhiteSmoke">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <b:CallMethodAction TargetObject="{Binding}" MethodName="Button_Click"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Button>
            <Button x:Name="btn6" Grid.Row="3"
                    Grid.Column="2"
                    Margin="2,1,1,1"
                    FontSize="18"
                    BorderThickness="0"
                    Content="6"
                    FontWeight="Bold"
                    Background="WhiteSmoke">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <b:CallMethodAction TargetObject="{Binding}" MethodName="Button_Click"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Button>
            <Button x:Name="btnMinus" Grid.Row="3"
                    Grid.Column="3"
                    Margin="2,1,1,1"
                    FontSize="18"
                    BorderThickness="0"
                    Content="－">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <b:CallMethodAction TargetObject="{Binding}" MethodName="Button_Basic"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Button>
            <!-- 다섯째줄 -->
            <Button x:Name="btn1" Grid.Row="4"
                    Grid.Column="0"
                    Margin="2,1,1,1"
                    FontSize="18"
                    BorderThickness="0"
                    Content="1"
                    FontWeight="Bold"
                    Background="WhiteSmoke">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <b:CallMethodAction TargetObject="{Binding}" MethodName="Button_Click"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Button>
            <Button x:Name="btn2" Grid.Row="4"
                    Grid.Column="1"
                    Margin="2,1,1,1"
                    FontSize="18"
                    BorderThickness="0"
                    Content="2"
                    FontWeight="Bold"
                    Background="WhiteSmoke">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <b:CallMethodAction TargetObject="{Binding}" MethodName="Button_Click"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Button>
            <Button x:Name="btn3" Grid.Row="4"
                    Grid.Column="2"
                    Margin="2,1,1,1"
                    FontSize="18"
                    BorderThickness="0"
                    Content="3"
                    FontWeight="Bold"
                    Background="WhiteSmoke">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <b:CallMethodAction TargetObject="{Binding}" MethodName="Button_Click"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Button>
            <Button x:Name="btnPlus" Grid.Row="4"
                    Grid.Column="3"
                    Margin="2,1,1,1"
                    FontSize="18"
                    BorderThickness="0"
                    Content="+">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                        <b:CallMethodAction TargetObject="{Binding}" MethodName="Button_Basic"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
            </Button>
            <!-- 여섯째줄 -->
            <Button x:Name="btnSign" Grid.Row="5"
                    Grid.Column="0"
                    Margin="2,1,1,1"
                    FontSize="18"
                    BorderThickness="0"
                    Content="±">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <b:CallMethodAction TargetObject="{Binding}" MethodName="Button_Special2"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Button>
            <Button x:Name="btn0" Grid.Row="5"
                    Grid.Column="1"
                    Margin="2,1,1,1"
                    FontSize="18"
                    BorderThickness="0"
                    Content="0"
                    FontWeight="Bold"
                    Background="WhiteSmoke">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <b:CallMethodAction TargetObject="{Binding}" MethodName="Button_Click"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Button>
            <Button x:Name="btnPoint" Grid.Row="5"
                    Grid.Column="2"
                    Margin="2,1,1,1"
                    FontSize="18"
                    BorderThickness="0"
                    Content="."
                    FontWeight="Bold">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <b:CallMethodAction TargetObject="{Binding}" MethodName="Button_Click"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Button>
            <Button x:Name="btnResult" Grid.Row="5"
                    Grid.Column="3"
                    Margin="2,1,1,1"
                    FontSize="18"
                    BorderThickness="0"
                    Content="=">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="Click">
                    <b:CallMethodAction TargetObject="{Binding}" MethodName="Button_Result"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
            </Button>
        </Grid>
    </DockPanel>
</Window>
