View/CalculatorView.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalMvvm"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors" 
        x:Class="CalMvvm.CalculatorView"
        mc:Ignorable="d"
        Title="계산기" Height="580" MinHeight="500"
                       Width="440" MinWidth="440">
    <ContentControl x:Name="MainContent">
    <DockPanel LastChildFill="True">
        <!-- 결과창 -->
            <Grid Height="120" DockPanel.Dock="Top" Background="WhiteSmoke">
                <TextBox x:Name="txtExpression" 
                     FontSize="16" 
                     HorizontalContentAlignment="Right"
                     Margin="15"
                     BorderThickness="0"
                     Text="{Binding Expression}"
                     Background="WhiteSmoke"/>
                <TextBox x:Name="txtResult"
                     FontSize="36" 
                     HorizontalContentAlignment="Right"
                     VerticalAlignment="Bottom"
                     FontWeight="Bold"
                     BorderThickness="0"
                     Margin="15"
                     Text="{Binding Result}"
                     Background="WhiteSmoke">
                </TextBox>
                <Button Content="HISTORY" 
                    HorizontalAlignment="Left" 
                    Height="35" 
                    VerticalAlignment="Top" 
                    Width="44"
                    Background="WhiteSmoke"
                    FontSize="9" 
                    FontWeight="Bold"
                    Margin="10,10,0,0">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:CallMethodAction TargetObject="{Binding}" MethodName="OnClickHistory"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </Button>
            </Grid>
            <!-- 버튼 -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!-- 첫째줄 -->
            <Frame x:Name="HistoryFrame" Grid.Row="0" Grid.Column="0"
                    Grid.ColumnSpan="4" Grid.RowSpan="6"
                    Content="{Binding HistoryFrame}" NavigationUIVisibility="Hidden"
                    Visibility="{Binding HistoryVisibility}" Panel.ZIndex="1"/>
                <Button Grid.Row="0"
                        Grid.Column="0"
                        Margin="2,1,1,1"
                        FontSize="18"
                        BorderThickness="0"
                        Content="%"
                        x:Name="btnPercent"
                        Command="{Binding CalculatorCommand}"/>
                <Button x:Name="btnCe" Grid.Row="0"
                        Grid.Column="1"
                        Margin="2,1,1,1"
                        FontSize="18"
                        BorderThickness="0"
                        Content="CE"
                        Command="{Binding ClearCommand}"/>
                <Button x:Name="btnC" Grid.Row="0"
                        Grid.Column="2"
                        Margin="2,1,1,1"
                        FontSize="18"
                        BorderThickness="0"
                        Content="C"
                        Command="{Binding ClearCommand}"/>
                <Button x:Name="btnRemove" Grid.Row="0"
                        Grid.Column="3"
                        Margin="2,1,1,1"
                        FontSize="18"
                        BorderThickness="0"
                        Content="←"
                        Command="{Binding ClearCommand}"/>
                <!-- 둘째줄 -->
                <Button x:Name="btnFraction" Grid.Row="1"
                        Grid.Column="0"
                        Margin="3,1,0,1"
                        FontSize="18"
                        BorderThickness="0"
                        Content="1/x"
                        Command="{Binding CalculatorCommand}"/>
                <Button x:Name="btnSquare" Grid.Row="1"
                        Grid.Column="1"
                        Margin="2,1,1,1"
                        FontSize="18"
                        BorderThickness="0"
                        Content="x²"
                        Command="{Binding CalculatorCommand}"/>
                <Button x:Name="btnRoute" Grid.Row="1"
                        Grid.Column="2"
                        Margin="2,1,1,1"
                        FontSize="18"
                        BorderThickness="0"
                        Content="√"
                        Command="{Binding CalculatorCommand}"/>
                <Button x:Name="btnDivide" Grid.Row="1"
                        Grid.Column="3"
                        Margin="2,1,1,1"
                        FontSize="18"
                        BorderThickness="0"
                        Content="÷"
                        Command="{Binding CalculatorCommand}"/>
                <!-- 셋째줄 -->
                <Button x:Name="btn7" Grid.Row="2"
                        Grid.Column="0"
                        Margin="2,1,1,1"
                        FontSize="18"
                        BorderThickness="0"
                        Content="7"
                        FontWeight="Bold"
                        Background="WhiteSmoke"
                        Command="{Binding NumberCommand}"/>
                <Button x:Name="btn8" Grid.Row="2"
                        Grid.Column="1"
                        Margin="2,1,1,1"
                        FontSize="18"
                        BorderThickness="0"
                        Content="8"
                        FontWeight="Bold"
                        Background="WhiteSmoke"
                        Command="{Binding NumberCommand}"/>
                <Button x:Name="btn9" Grid.Row="2"
                        Grid.Column="2"
                        Margin="2,1,1,1"
                        FontSize="18"
                        BorderThickness="0"
                        Content="9"
                        FontWeight="Bold"
                        Background="WhiteSmoke"
                        Command="{Binding NumberCommand}"/>
                <Button x:Name="btnMultiply" Grid.Row="2"
                        Grid.Column="3"
                        Margin="2,1,1,1"
                        FontSize="18"
                        BorderThickness="0"
                        Content="×"
                        Command="{Binding CalculatorCommand}"/>
                <!-- 넷째줄 -->
                <Button x:Name="btn4" Grid.Row="3"
                        Grid.Column="0"
                        Margin="2,1,1,1"
                        FontSize="18"
                        BorderThickness="0"
                        Content="4"
                        FontWeight="Bold"
                        Background="WhiteSmoke"
                        Command="{Binding NumberCommand}"/>
                <Button x:Name="btn5" Grid.Row="3"
                        Grid.Column="1"
                        Margin="2,1,1,1"
                        FontSize="18"
                        BorderThickness="0"
                        Content="5"
                        FontWeight="Bold"
                        Background="WhiteSmoke"
                        Command="{Binding NumberCommand}"/>
                <Button x:Name="btn6" Grid.Row="3"
                        Grid.Column="2"
                        Margin="2,1,1,1"
                        FontSize="18"
                        BorderThickness="0"
                        Content="6"
                        FontWeight="Bold"
                        Background="WhiteSmoke"
                        Command="{Binding NumberCommand}"/>
                <Button x:Name="btnMinus" Grid.Row="3"
                        Grid.Column="3"
                        Margin="2,1,1,1"
                        FontSize="18"
                        BorderThickness="0"
                        Content="－"
                        Command="{Binding CalculatorCommand}"/>
                <!-- 다섯째줄 -->
                <Button x:Name="btn1" Grid.Row="4"
                        Grid.Column="0"
                        Margin="2,1,1,1"
                        FontSize="18"
                        BorderThickness="0"
                        Content="1"
                        FontWeight="Bold"
                        Background="WhiteSmoke"
                        Command="{Binding NumberCommand}"/>
                <Button x:Name="btn2" Grid.Row="4"
                        Grid.Column="1"
                        Margin="2,1,1,1"
                        FontSize="18"
                        BorderThickness="0"
                        Content="2"
                        FontWeight="Bold"
                        Background="WhiteSmoke"
                        Command="{Binding NumberCommand}"/>
                    <Button x:Name="btn3" Grid.Row="4"
                        Grid.Column="2"
                        Margin="2,1,1,1"
                        FontSize="18"
                        BorderThickness="0"
                        Content="3"
                        FontWeight="Bold"
                        Background="WhiteSmoke"
                        Command="{Binding NumberCommand}"/>
                <Button x:Name="btnPlus" Grid.Row="4"
                        Grid.Column="3"
                        Margin="2,1,1,1"
                        FontSize="18"
                        BorderThickness="0"
                        Content="+"
                        Command="{Binding CalculatorCommand}"/>
                    <!-- 여섯째줄 -->
                <Button x:Name="btnSign" Grid.Row="5"
                        Grid.Column="0"
                        Margin="2,1,1,1"
                        FontSize="18"
                        BorderThickness="0"
                        Content="±"
                        Command="{Binding CalculatorCommand}"/>
                <Button x:Name="btn0" Grid.Row="5"
                        Grid.Column="1"
                        Margin="2,1,1,1"
                        FontSize="18"
                        BorderThickness="0"
                        Content="0"
                        FontWeight="Bold"
                        Background="WhiteSmoke"
                        Command="{Binding NumberCommand}"/>
                <Button x:Name="btnPoint" Grid.Row="5"
                        Grid.Column="2"
                        Margin="2,1,1,1"
                        FontSize="18"
                        BorderThickness="0"
                        Content="."
                        FontWeight="Bold"
                        Command="{Binding NumberCommand}"/>
                <Button x:Name="btnResult" Grid.Row="5"
                        Grid.Column="3"
                        Margin="2,1,1,1"
                        FontSize="18"
                        BorderThickness="0"
                        Content="="
                        Command="{Binding CalculatorCommand}"/>
            </Grid>
        </DockPanel>
    </ContentControl>
</Window>
